DATABASE_URL= postgresql://neondb_owner:npg_aw67KFvDMRpW@ep-fancy-night-a4btxdzx-pooler.us-east-1.aws.neon.tech/FinalQR?sslmode=require
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ignalibutti@gmail.com
SMTP_PASSWORD=ppis gvcx ryuw ycqz
SMTP_SENDER_EMAIL=tu-usuario-gmail@gmail.com
FRONTEND_URL=https://app-web-final-qr.vercel.app/
GOOGLE_CLIENT_ID=458889252890-aj2ig330eigkobr83h6n0e4nrnd269rc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tu_client_secret_aqui
